﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GettingReal", "GettingReal\GettingReal.csproj", "{36C58656-3A95-4C1D-9742-E7852A7DA86C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GettingReal.Tests", "GettingReal.Tests\GettingReal.Tests.csproj", "{BE2EE1CB-0EB6-4564-8324-689652E7A069}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36C58656-3A95-4C1D-9742-E7852A7DA86C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36C58656-3A95-4C1D-9742-E7852A7DA86C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36C58656-3A95-4C1D-9742-E7852A7DA86C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36C58656-3A95-4C1D-9742-E7852A7DA86C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE2EE1CB-0EB6-4564-8324-689652E7A069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE2EE1CB-0EB6-4564-8324-689652E7A069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE2EE1CB-0EB6-4564-8324-689652E7A069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE2EE1CB-0EB6-4564-8324-689652E7A069}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
